# KidWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/: JsonUtil.kt  MockTestRunner.kt
app/src/androidTest/java/com/example/androiddevchallenge/ui/weatherOverview/: WeatherOverviewScreenKtTest.kt
app/src/androidTest/java/com/example/androiddevchallenge/ui/weatherOverview/states/: DateStateTest.kt
app/src/androidTest/resources/: weather_data.json
app/src/debug/: AndroidManifest.xml
app/src/main/assets/: weatherMock.json
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/androiddevchallenge/data/: WeatherApiImpl.kt  WeatherApiService.kt  WeatherData.kt
app/src/main/java/com/example/androiddevchallenge/di/: Graph.kt
app/src/main/java/com/example/androiddevchallenge/ui/: WeatherApp.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/: AnimationDelays.kt  Loading.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Theme.kt
app/src/main/java/com/example/androiddevchallenge/ui/util/: Lerp.kt
app/src/main/java/com/example/androiddevchallenge/ui/weatherOverview/: Clothing.kt  TempSheet.kt  WeatherOverviewScreen.kt  WeatherOverviewViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/weatherOverview/states/: ClothingState.kt  DateState.kt  TemperatureState.kt  WeatherState.kt
app/src/main/res/drawable/: background_screen.xml  ic_cap.xml  ic_cloudy.xml  ic_cloudy_sun.xml  ic_happy.xml  ic_long_pants.xml  ic_rain.xml  ic_shorts.xml  ic_singlet.xml  ic_snow.xml  ic_sun.xml  ic_sun_cream.xml  ic_surprised.xml  ic_sweatshirt.xml  ic_thermometer.xml  ic_tshirt.xml  ic_wind.xml  ic_winter_hat.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androiddevchallenge/ui/weatherOverview/states/: ClothingStateTest.kt  WeatherStateTest.kt
